{
    "name": "n2-rede-social-blog",
    "version": "1.0.0",
    "description": "Projeto N2 - Testes com Mocha, Chai e Sinon",
    "main": "index.js",
    "scripts": {
        "test": "mocha test/**/*.test.js"
    },
    "keywords": [
        "testing",
        "mocha",
        "chai",
        "sinon"
    ],
    "author": "Gustavo",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.6.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.56.1",
        "chai": "^4.3.10",
        "chai-http": "^4.4.0",
        "mocha": "^10.2.0",
        "sinon": "^17.0.1"
    }
}
